# W-bot

./: AGPLv3_Boilerplate.txt  InteractionHandler.cs  LICENCE.txt  LICENSE  PrefixHandler.cs  Program.cs  README.md  W bot.csproj  W bot.sln
Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Modules/Interactions/: InteractionModule.cs
Modules/Prefix/: Balls.cs  Embed.cs  Moderation.cs  Pick.cs  PrefixModule.cs  Scan his balls.cs  Skill issuse.cs  Smash or pass.cs  Terminator wins.cs  Time.cs  status.cs
